MONGO_USERNAME=williams
MONGO_PASSWORD=Williams1412
SECRECT_KEY=PetournalAccess
REFRESH_KEY=PetournalRefresh
DB_LINK=mongodb+srv://williams:Williams1412@cluster0.5zygzef.mongodb.net/Petournal?retryWrites=true
PORT=5001
NEXT_APP_CLIENT=http://localhost:3000
SENDMAILUSER=worldpetournal@gmail.com
SENDMAILPASSWORD=gbioizreyqhrbgfo
